name=Mokosh
version=0.7.0
author=Marcin Badurowicz
maintainer=Marcin Badurowicz <m@badurowicz.net>
sentence=Framework for IoT Arduino/ESP8266/ESP32 devices
paragraph=Framework for IoT Arduino/ESP8266/ESP32 devices, with simple debug, MQTT, FirstRun and OTA
category=Other
url=https://github.com/ktos/Mokosh
architectures=esp8266,esp32