name=Mokosh
version=0.3.0
author=Marcin Badurowicz
maintainer=Marcin Badurowicz <m@badurowicz.net>
sentence=Framework for IoT Arduino/ESP8266 devices
paragraph=Framework for IoT Arduino/ESP8266 devices, with simple debug, MQTT, FirstRun and OTA
category=Other
url=https://github.com/ktos/Mokosh
architectures=esp8266