name=Mokosh
version=2.0.0
author=Marcin Badurowicz
maintainer=Marcin Badurowicz <m@badurowicz.net>
sentence=Framework for IoT Arduino/ESP8266/ESP32 devices
paragraph=Framework for IoT Arduino/ESP8266/ESP32 devices, with simple logging, MQTT and scheduling
category=Other
url=https://github.com/ktos/Mokosh
architectures=esp8266,esp32